TEST/INLI_Train_TAM_203.xml	TA
TEST/INLI_Train_HIN_208.xml	TA
TEST/INLI_Train_TAM_206.xml	TA
TEST/INLI_Train_HIN_203.xml	HI
TEST/INLI_Train_TAM_204.xml	TA
TEST/INLI_Train_HIN_201.xml	TA
TEST/INLI_Train_HIN_209.xml	TA
TEST/INLI_Train_TAM_202.xml	HI
TEST/INLI_Train_HIN_211.xml	TA
TEST/INLI_Train_TAM_201.xml	HI
TEST/INLI_Train_TAM_205.xml	HI
TEST/INLI_Train_TAM_207.xml	TA
TEST/INLI_Train_HIN_202.xml	HI
TEST/INLI_Train_HIN_204.xml	TA
TEST/INLI_Train_HIN_207.xml	HI
TEST/INLI_Train_HIN_210.xml	TA
TEST/INLI_Train_HIN_206.xml	TA
TEST/INLI_Train_HIN_205.xml	TA
